# flashcards

./: .gitignore  README.md  docker-compose.yaml  genkeys.sh
client/: .env  (+4 more)
flashcards-api/: .gitignore  README.md  build.gradle  create.sql
flashcards-api/src/main/java/com/chornobuk/flashcardsapi/: EncoderBeanConfiguration.java  FlashcardsApiApplication.java  RsaKeyProperties.java  SecurityConfiguration.java
flashcards-api/src/main/java/com/chornobuk/flashcardsapi/config/: RsaKeyProperties.java  SecurityConfiguration.java
flashcards-api/src/main/java/com/chornobuk/flashcardsapi/controllers/: AuthController.java  ColorsController.java  FlashcardsSetControler.java  FlashcardsSetController.java  LanguagesController.java  RegistrationController.java  TagsController.java  TokenController.java  UsersController.java
flashcards-api/src/main/java/com/chornobuk/flashcardsapi/entities/: AuthToken.java  Color.java  Flashcard.java  FlashcardsSet.java  Language.java  Tag.java  TagColor.java  User.java  VerificationToken.java
flashcards-api/src/main/java/com/chornobuk/flashcardsapi/repositories/: ColorRepository.java  ColorsRepository.java  FlashcardRepository.java  FlashcardsSetRepository.java  LanguageRepository.java  TagColorRepository.java  TagRepository.java  UserRepository.java  (+1 more)
flashcards-api/src/main/java/com/flashcardsapi/: FlashcardsApiApplication.java
flashcards-api/src/main/java/com/flashcardsapi/annotations/: PasswordConstraintValidator.java  ValidPassword.java
flashcards-api/src/main/java/com/flashcardsapi/config/: RsaKeyProperties.java  SecurityConfiguration.java
flashcards-api/src/main/java/com/flashcardsapi/controllers/: AuthController.java  ColorController.java  ColorsController.java  FlashcardsSetController.java  GlobalExceptionHandler.java  LanguageController.java  LanguagesController.java  NicknameController.java  RegistrationController.java  SearchController.java  TagController.java  TagsController.java  UserController.java  UsersController.java
flashcards-api/src/main/java/com/flashcardsapi/dtos/: LoginDTO.java
flashcards-api/src/main/java/com/flashcardsapi/entities/: Color.java  ConfirmationResult.java  ErrorResponseBody.java  ErrorResponseMessage.java  Flashcard.java  FlashcardsSet.java  JwtPayload.java  Language.java  SearchResult.java  Tag.java  User.java  VerificationToken.java
flashcards-api/src/main/java/com/flashcardsapi/exceptions/: AlreadyUsedCredentialsException.java  CustomAccessDeniedException.java  CustomEntityNotFoundException.java  CustomExceptionHandler.java  CustomParamMissedException.java  CustomResponseEntityExceptionHandler.java
flashcards-api/src/main/java/com/flashcardsapi/repositories/: ColorRepository.java  FlashcardRepository.java  FlashcardsSetRepository.java  LanguageRepository.java  TagColorRepository.java  TagRepository.java  UserRepository.java  VerificationTokenRepository.java
flashcards-api/src/main/java/com/flashcardsapi/services/: AuthenticationService.java  ColorService.java  ColorsService.java  EmailService.java  FlashcardsSetService.java  FlashcardsSetsService.java  JwtTokenService.java  LanguageService.java  LanguagesService.java  ScheduledTokenService.java  SearchService.java  TagService.java  TagsService.java  UserService.java
flashcards-api/src/main/java/com/flashcardsapi/utils/: ConfirmationLetterBuilder.java  JwtPayloadReader.java
flashcards-api/src/main/resources/: application.properties  application.yml  data.sql
flashcards-api/src/test/java/com/chornobuk/flashcardsapi/: FlashcardsApiApplicationTests.java
flashcards-api/src/test/java/com/flashcardsapi/: FlashcardsApiApplicationTests.java
flashcards-api/src/test/java/com/flashcardsapi/controllers/: FlashcardsSetControllerTest.java  LanguagesControllerTest.java  TagsControllerTest.java
flashcards-api/src/test/java/com/flashcardsapi/initdata/: Colors.java  Flashcards.java  FlashcardsSets.java  Languages.java  Tags.java  Users.java
flashcards-api/src/test/java/com/flashcardsapi/utils/: ConfirmationLetterBuilderTest.java
(+95 files in other folders)
