plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id 'io.freefair.lombok' version '6.5.1'
}

group = 'com.chornobuk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	todo update library version
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-devtools'
		// implementation 'org.springframework.boot:spring-boot-configuration-processor:2.7.5'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	// implementation 'org.springframework.security:spring-security-oauth2-resource-server:5.7.4'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server'
}

tasks.named('test') {
	useJUnitPlatform()
}

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(17))
	}
}
