plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'io.freefair.lombok' version '6.5.1'
}

group = 'com.chornobuk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
// todo: move to java 19
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server:5.7.4'
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.0.0'
    implementation 'javax.mail:javax.mail-api:1.6.2'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'


}

tasks.named('test') {
    useJUnitPlatform()
}

